# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0
fk5
ellipse(12:53:58.2,+27:08:28.5,6.91",6.91",90) # color=red width=3 text={1} font="helvetica 10 normal"
ellipse(12:54:01.5,+27:08:26.0,8.50",5.95",132) # color=green width=2 text={2} font="helvetica 10 normal"
ellipse(12:54:02.9,+27:07:54.0,12.93",7.76",28) # color=green width=2 text={3} font="helvetica 10 normal"
ellipse(12:54:03.0,+27:09:17.0,5.10",5.10",90) # color=cyan width=2 text={4} font="helvetica 10 normal" dash=1
ellipse(12:54:03.4,+27:08:48.5,13.52",13.52",90) # color=green width=2 text={5} font="helvetica 10 normal"
ellipse(12:54:06.2,+27:08:20.0,17.95",14.36",23) # color=green width=2 text={6} font="helvetica 10 normal"
ellipse(12:54:07.1,+27:09:57.5,5.41",5.41",90) # color=red width=3 text={7} font="helvetica 10 normal"
ellipse(12:54:08.3,+27:09:14.0,11.57",5.78",153) # color=cyan width=2 text={8} font="helvetica 10 normal" dash=1
ellipse(12:54:15.9,+27:09:40.9,10.90",6.54",45) # color=green width=2 text={9} font="helvetica 10 normal"