# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0
fk5
ellipse(07:41:18.4,+40:06:07.9,5.41",5.41",90) # color=red width=3 text={1} font="helvetica 10 normal"
ellipse(07:41:20.5,+40:06:22.9,6.98",4.19",27) # color=cyan width=2 text={2} font="helvetica 10 normal" dash=1
ellipse(07:41:20.6,+40:06:56.8,6.00",6.00",90) # color=red width=3 text={3} font="helvetica 10 normal"
ellipse(07:41:21.1,+40:06:00.4,7.35",5.15",6) # color=cyan width=2 text={4} font="helvetica 10 normal" dash=1
ellipse(07:41:21.6,+40:06:34.9,6.61",4.63",163) # color=cyan width=2 text={5} font="helvetica 10 normal" dash=1
ellipse(07:41:21.6,+40:07:15.4,3.67",2.57",35) # color=red width=3 text={6} font="helvetica 10 normal"
ellipse(07:41:22.6,+40:06:56.0,5.27",3.16",25) # color=cyan width=2 text={7} font="helvetica 10 normal" dash=1
ellipse(07:41:24.5,+40:07:06.5,10.50",10.50",90) # color=green width=2 text={8} font="helvetica 10 normal"
ellipse(07:41:25.4,+40:06:20.0,12.56",8.79",34) # color=green width=2 text={9} font="helvetica 10 normal"
ellipse(07:41:25.6,+40:05:39.5,8.62",6.90",136) # color=red width=3 text={10} font="helvetica 10 normal"
ellipse(07:41:26.1,+40:06:38.0,4.46",3.57",174) # color=red width=3 text={11} font="helvetica 10 normal"
ellipse(07:41:26.1,+40:05:24.5,6.61",6.61",90) # color=red width=3 text={12} font="helvetica 10 normal"
ellipse(07:41:26.6,+40:07:00.5,5.11",5.11",90) # color=red width=3 text={13} font="helvetica 10 normal"
ellipse(07:41:27.0,+40:06:42.5,5.97",4.77",100) # color=red width=3 text={14} font="helvetica 10 normal"
ellipse(07:41:28.2,+40:05:26.0,7.81",7.81",90) # color=red width=3 text={15} font="helvetica 10 normal"
ellipse(07:41:28.2,+40:07:11.0,7.20",7.20",90) # color=red width=3 text={16} font="helvetica 10 normal"
ellipse(07:41:28.6,+40:06:21.5,5.58",3.91",49) # color=cyan width=2 text={17} font="helvetica 10 normal" dash=1
ellipse(07:41:29.4,+40:06:53.0,7.42",3.71",169) # color=green width=2 text={18} font="helvetica 10 normal"