# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0
fk5
ellipse(07:28:11.6,+40:46:00.5,10.50",10.50",90) # color=red width=3 text={1} font="helvetica 10 normal"
ellipse(07:28:12.4,+40:46:37.4,7.50",7.50",90) # color=cyan width=2 text={2} font="helvetica 10 normal" dash=1
ellipse(07:28:12.9,+40:46:25.5,7.31",3.66",39) # color=cyan width=2 text={3} font="helvetica 10 normal" dash=1
ellipse(07:28:14.5,+40:46:37.5,6.00",6.00",90) # color=cyan width=2 text={4} font="helvetica 10 normal" dash=1
ellipse(07:28:15.4,+40:45:54.0,6.00",6.00",90) # color=cyan width=2 text={5} font="helvetica 10 normal" dash=1
ellipse(07:28:15.8,+40:47:15.0,6.31",6.31",90) # color=red width=3 text={6} font="helvetica 10 normal"
ellipse(07:28:16.4,+40:46:45.0,6.00",6.00",90) # color=red width=3 text={7} font="helvetica 10 normal"
ellipse(07:28:16.8,+40:46:37.5,5.98",4.78",131) # color=cyan width=2 text={8} font="helvetica 10 normal" dash=1
ellipse(07:28:17.4,+40:45:55.5,10.54",6.32",171) # color=green width=2 text={9} font="helvetica 10 normal"
ellipse(07:28:19.1,+40:45:07.5,9.90",9.90",90) # color=red width=3 text={10} font="helvetica 10 normal"
ellipse(07:28:19.8,+40:45:57.0,5.10",5.10",90) # color=red width=3 text={11} font="helvetica 10 normal"
ellipse(07:28:19.8,+40:46:48.0,8.11",8.11",90) # color=cyan width=2 text={12} font="helvetica 10 normal" dash=1
ellipse(07:28:20.6,+40:45:46.5,8.41",8.41",90) # color=cyan width=2 text={13} font="helvetica 10 normal" dash=1
ellipse(07:28:22.7,+40:45:55.4,6.11",4.89",138) # color=cyan width=2 text={14} font="helvetica 10 normal" dash=1
ellipse(07:28:22.8,+40:46:17.9,6.60",6.60",90) # color=red width=3 text={15} font="helvetica 10 normal"