# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0
fk5
ellipse(07:41:46.7,+16:47:32.3,21.82",15.27",89) # color=green width=2 text={1} font="helvetica 10 normal"
ellipse(07:41:46.9,+16:49:27.8,16.44",4.93",60) # color=green width=2 text={2} font="helvetica 10 normal"
ellipse(07:41:49.5,+16:47:12.8,8.49",6.79",105) # color=green width=2 text={3} font="helvetica 10 normal"
ellipse(07:41:49.9,+16:46:32.3,24.02",24.02",90) # color=green width=2 text={4} font="helvetica 10 normal"
ellipse(07:41:50.7,+16:48:41.3,13.25",6.62",162) # color=cyan width=2 text={5} font="helvetica 10 normal" dash=1
ellipse(07:41:52.3,+16:47:36.8,9.00",9.00",90) # color=cyan width=2 text={6} font="helvetica 10 normal" dash=1
ellipse(07:41:53.4,+16:46:47.3,9.60",9.60",90) # color=red width=3 text={7} font="helvetica 10 normal"
ellipse(07:41:54.2,+16:48:35.3,15.25",10.68",145) # color=green width=2 text={8} font="helvetica 10 normal"
ellipse(07:41:54.2,+16:47:29.3,8.11",8.11",90) # color=red width=3 text={9} font="helvetica 10 normal"
ellipse(07:41:54.7,+16:49:28.0,9.06",5.44",90) # color=red width=3 text={10} font="helvetica 10 normal"
ellipse(07:41:55.7,+16:50:23.3,16.60",11.62",101) # color=green width=2 text={11} font="helvetica 10 normal"
ellipse(07:41:56.1,+16:49:54.8,8.71",6.09",87) # color=green width=2 text={12} font="helvetica 10 normal"
ellipse(07:41:57.7,+16:48:35.3,13.51",13.51",90) # color=green width=2 text={13} font="helvetica 10 normal"
ellipse(07:41:58.2,+16:47:56.3,10.51",10.51",90) # color=red width=3 text={14} font="helvetica 10 normal"
ellipse(07:41:58.8,+16:47:15.8,32.19",28.97",37) # color=green width=2 text={15} font="helvetica 10 normal"
ellipse(07:42:00.1,+16:48:37.3,10.39",8.31",65) # color=cyan width=2 text={16} font="helvetica 10 normal" dash=1
ellipse(07:42:00.1,+16:49:26.3,7.36",5.15",20) # color=cyan width=2 text={17} font="helvetica 10 normal" dash=1
ellipse(07:42:02.9,+16:46:41.9,11.62",6.97",62) # color=cyan width=2 text={18} font="helvetica 10 normal" dash=1
ellipse(07:42:03.8,+16:48:12.7,18.39",12.87",61) # color=green width=2 text={19} font="helvetica 10 normal"