# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0
fk5
ellipse(08:28:23.7,+41:51:46.4,6.00",6.00",90) # color=cyan width=2 text={1} font="helvetica 10 normal" dash=1
ellipse(08:28:25.7,+41:50:49.5,4.88",2.44",173) # color=cyan width=2 text={2} font="helvetica 10 normal" dash=1
ellipse(08:28:26.2,+41:51:37.5,7.35",5.14",15) # color=red width=3 text={3} font="helvetica 10 normal"
ellipse(08:28:26.6,+41:51:03.5,8.05",4.03",179) # color=cyan width=2 text={4} font="helvetica 10 normal" dash=1
ellipse(08:28:26.7,+41:49:42.0,4.65",2.79",40) # color=cyan width=2 text={5} font="helvetica 10 normal" dash=1
ellipse(08:28:26.9,+41:52:45.0,3.82",1.91",15) # color=green width=2 text={6} font="helvetica 10 normal"
ellipse(08:28:27.4,+41:52:34.5,6.00",6.00",90) # color=red width=3 text={7} font="helvetica 10 normal"
ellipse(08:28:28.1,+41:51:51.0,8.22",6.58",24) # color=cyan width=2 text={8} font="helvetica 10 normal" dash=1
ellipse(08:28:28.5,+41:49:55.5,4.14",2.07",11) # color=green width=2 text={9} font="helvetica 10 normal"
ellipse(08:28:28.5,+41:52:12.0,4.81",4.81",90) # color=red width=3 text={10} font="helvetica 10 normal"
ellipse(08:28:28.5,+41:50:37.5,5.97",4.77",137) # color=cyan width=2 text={11} font="helvetica 10 normal" dash=1
ellipse(08:28:29.4,+41:52:12.0,5.19",3.11",42) # color=green width=2 text={12} font="helvetica 10 normal"
ellipse(08:28:30.1,+41:51:37.5,5.27",3.16",70) # color=red width=3 text={13} font="helvetica 10 normal"
ellipse(08:28:30.9,+41:51:04.5,5.24",4.19",58) # color=green width=2 text={14} font="helvetica 10 normal"
ellipse(08:28:32.1,+41:51:45.8,6.35",3.81",69) # color=green width=2 text={15} font="helvetica 10 normal"
ellipse(08:28:33.0,+41:51:16.4,9.60",9.60",90) # color=red width=3 text={16} font="helvetica 10 normal"
ellipse(08:28:34.7,+41:52:31.4,5.70",5.70",90) # color=red width=3 text={17} font="helvetica 10 normal"