# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0
fk5
ellipse(09:59:47.6,+05:19:41.4,19.52",9.76",12) # color=green width=2 text={1} font="helvetica 10 normal"
ellipse(09:59:53.5,+05:22:01.0,57.36",45.89",116) # color=green width=2 text={2} font="helvetica 10 normal"
ellipse(09:59:53.5,+05:20:20.5,27.53",11.01",178) # color=green width=2 text={3} font="helvetica 10 normal"
ellipse(09:59:57.2,+05:17:28.0,62.75",50.20",87) # color=green width=2 text={4} font="helvetica 10 normal"
ellipse(09:59:57.7,+05:18:38.5,18.64",18.64",90) # color=cyan width=2 text={5} font="helvetica 10 normal" dash=1
ellipse(09:59:59.4,+05:19:32.5,13.57",9.50",137) # color=green width=2 text={6} font="helvetica 10 normal"
ellipse(10:00:02.8,+05:19:41.5,19.91",13.94",93) # color=green width=2 text={7} font="helvetica 10 normal"
ellipse(10:00:05.0,+05:18:38.5,25.47",20.37",160) # color=green width=2 text={8} font="helvetica 10 normal"
ellipse(10:00:07.3,+05:20:05.5,24.04",24.04",90) # color=green width=2 text={9} font="helvetica 10 normal"