# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0
fk5
ellipse(09:02:51.0,+20:04:17.0,9.90",9.90",90) # color=red width=3 text={1} font="helvetica 10 normal"
ellipse(09:02:51.2,+20:04:30.5,11.40",11.40",90) # color=red width=3 text={2} font="helvetica 10 normal"
ellipse(09:02:52.7,+20:03:35.0,6.97",4.18",140) # color=cyan width=2 text={3} font="helvetica 10 normal" dash=1
ellipse(09:02:53.0,+20:05:00.5,8.06",4.03",168) # color=red width=3 text={4} font="helvetica 10 normal"
ellipse(09:02:53.6,+20:04:09.5,7.71",4.62",62) # color=cyan width=2 text={5} font="helvetica 10 normal" dash=1
ellipse(09:02:54.2,+20:03:54.5,10.40",8.32",145) # color=cyan width=2 text={6} font="helvetica 10 normal" dash=1
ellipse(09:02:54.4,+20:03:41.0,8.32",6.66",122) # color=red width=3 text={7} font="helvetica 10 normal"
ellipse(09:02:54.5,+20:04:59.0,14.32",7.16",1) # color=red width=3 text={8} font="helvetica 10 normal"