# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0
fk5
ellipse(00:19:52.1,+59:18:05.1,11.93",11.93",90) # color=red width=3 text={1} font="helvetica 10 normal"
ellipse(00:19:53.2,+59:17:30.6,12.23",6.11",9) # color=cyan width=2 text={2} font="helvetica 10 normal" dash=1
ellipse(00:20:00.3,+59:17:51.5,36.83",25.78",15) # color=green width=2 text={3} font="helvetica 10 normal"
ellipse(00:20:06.3,+59:19:33.8,19.01",11.40",85) # color=green width=2 text={4} font="helvetica 10 normal"
ellipse(00:20:10.7,+59:16:59.3,29.47",8.84",2) # color=green width=2 text={5} font="helvetica 10 normal"
ellipse(00:20:13.4,+59:17:44.3,26.67",18.67",151) # color=green width=2 text={6} font="helvetica 10 normal"
ellipse(00:20:15.2,+59:16:50.3,19.89",13.92",10) # color=green width=2 text={7} font="helvetica 10 normal"
ellipse(00:20:16.7,+59:19:36.9,33.15",23.20",174) # color=green width=2 text={8} font="helvetica 10 normal"
ellipse(00:20:17.3,+59:18:39.9,7.51",7.51",90) # color=cyan width=2 text={9} font="helvetica 10 normal" dash=1
ellipse(00:20:22.0,+59:18:26.4,34.92",24.44",139) # color=green width=2 text={10} font="helvetica 10 normal"
ellipse(00:20:22.2,+59:17:29.4,10.02",6.01",134) # color=green width=2 text={11} font="helvetica 10 normal"
ellipse(00:20:23.8,+59:17:12.9,6.78",5.42",12) # color=green width=2 text={12} font="helvetica 10 normal"
ellipse(00:20:27.5,+59:19:57.2,14.29",12.86",73) # color=cyan width=2 text={13} font="helvetica 10 normal" dash=1
ellipse(00:20:28.5,+59:21:06.9,21.51",17.21",177) # color=green width=2 text={14} font="helvetica 10 normal"
ellipse(00:20:28.7,+59:19:20.4,18.71",16.84",5) # color=green width=2 text={15} font="helvetica 10 normal"
ellipse(00:20:33.8,+59:20:09.8,17.39",10.43",38) # color=green width=2 text={16} font="helvetica 10 normal"
ellipse(00:20:42.2,+59:17:24.8,28.44",17.06",46) # color=green width=2 text={17} font="helvetica 10 normal"
ellipse(00:20:44.8,+59:19:17.2,8.40",5.88",42) # color=cyan width=2 text={18} font="helvetica 10 normal" dash=1
ellipse(00:20:46.7,+59:19:53.2,19.89",13.92",130) # color=green width=2 text={19} font="helvetica 10 normal"
ellipse(00:20:47.1,+59:18:15.7,13.70",5.48",112) # color=cyan width=2 text={20} font="helvetica 10 normal" dash=1