# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0
fk5
ellipse(08:23:40.9,+71:01:52.4,9.02",9.02",90) # color=red width=3 text={1} font="helvetica 10 normal"
ellipse(08:23:45.8,+71:01:26.9,6.01",6.01",90) # color=cyan width=2 text={2} font="helvetica 10 normal" dash=1
ellipse(08:23:53.5,+71:02:10.5,34.68",20.81",78) # color=green width=2 text={3} font="helvetica 10 normal"
ellipse(08:23:53.8,+71:00:58.5,7.19",7.19",90) # color=red width=3 text={4} font="helvetica 10 normal"
ellipse(08:23:56.9,+71:01:04.5,8.66",5.20",48) # color=red width=3 text={5} font="helvetica 10 normal"
ellipse(08:24:02.7,+71:01:02.9,7.46",5.96",40) # color=red width=3 text={6} font="helvetica 10 normal"
ellipse(08:24:03.3,+71:01:28.4,6.01",6.01",90) # color=red width=3 text={7} font="helvetica 10 normal"
ellipse(08:24:05.2,+71:01:31.4,5.39",5.39",90) # color=red width=3 text={8} font="helvetica 10 normal"
ellipse(08:24:07.3,+71:01:44.9,5.39",5.39",90) # color=red width=3 text={9} font="helvetica 10 normal"
ellipse(08:24:10.1,+71:02:13.4,10.46",8.37",52) # color=red width=3 text={10} font="helvetica 10 normal"