# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0
fk5
ellipse(07:28:32.3,+69:11:04.0,12.95",6.48",136) # color=cyan width=2 text={1} font="helvetica 10 normal" dash=1
ellipse(07:28:34.3,+69:10:59.5,14.41",14.41",90) # color=green width=2 text={2} font="helvetica 10 normal"
ellipse(07:28:41.3,+69:12:07.0,19.17",17.25",136) # color=green width=2 text={3} font="helvetica 10 normal"
ellipse(07:28:41.6,+69:11:31.0,9.01",9.01",90) # color=red width=3 text={4} font="helvetica 10 normal"
ellipse(07:28:44.4,+69:10:34.1,9.92",9.92",90) # color=cyan width=2 text={5} font="helvetica 10 normal" dash=1
ellipse(07:28:50.3,+69:12:11.6,7.80",7.80",90) # color=cyan width=2 text={6} font="helvetica 10 normal" dash=1
ellipse(07:28:51.2,+69:12:37.1,5.73",2.87",4) # color=green width=2 text={7} font="helvetica 10 normal"
ellipse(07:28:54.3,+69:13:25.1,9.01",9.01",90) # color=cyan width=2 text={8} font="helvetica 10 normal" dash=1
ellipse(07:28:54.5,+69:12:53.6,11.41",11.41",90) # color=red width=3 text={9} font="helvetica 10 normal"
ellipse(07:28:57.6,+69:12:37.1,11.41",11.41",90) # color=cyan width=2 text={10} font="helvetica 10 normal" dash=1
ellipse(07:28:59.6,+69:13:11.6,7.46",2.24",135) # color=green width=2 text={11} font="helvetica 10 normal"