# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0
fk5
ellipse(12:15:22.9,+36:21:26.9,20.42",20.42",90) # color=red width=3 text={1} font="helvetica 10 normal"
ellipse(12:15:25.2,+36:18:52.4,80.24",48.14",90) # color=green width=2 text={2} font="helvetica 10 normal"
ellipse(12:15:28.4,+36:16:16.4,27.67",16.60",129) # color=green width=2 text={3} font="helvetica 10 normal"
ellipse(12:15:31.3,+36:21:11.9,15.61",12.49",142) # color=cyan width=2 text={4} font="helvetica 10 normal" dash=1
ellipse(12:15:32.0,+36:20:22.4,24.61",24.61",90) # color=green width=2 text={5} font="helvetica 10 normal"
ellipse(12:15:35.6,+36:23:25.5,18.12",16.31",47) # color=green width=2 text={6} font="helvetica 10 normal"
ellipse(12:15:35.9,+36:18:10.5,21.11",19.00",159) # color=green width=2 text={7} font="helvetica 10 normal"
ellipse(12:15:37.7,+36:17:04.5,25.51",25.51",90) # color=green width=2 text={8} font="helvetica 10 normal"
ellipse(12:15:40.1,+36:19:17.8,9.01",9.01",90) # color=green width=2 text={9} font="helvetica 10 normal"
ellipse(12:15:40.2,+36:21:42.0,37.95",22.77",90) # color=green width=2 text={10} font="helvetica 10 normal"
ellipse(12:15:41.7,+36:20:10.5,18.60",18.60",90) # color=red width=3 text={11} font="helvetica 10 normal"
ellipse(12:15:42.6,+36:17:58.5,13.51",13.51",90) # color=green width=2 text={12} font="helvetica 10 normal"
ellipse(12:15:43.5,+36:19:30.7,13.17",7.90",164) # color=cyan width=2 text={13} font="helvetica 10 normal" dash=1
ellipse(12:15:46.0,+36:22:01.4,34.86",13.94",111) # color=green width=2 text={14} font="helvetica 10 normal"
ellipse(12:15:47.3,+36:20:28.4,36.23",21.74",109) # color=green width=2 text={15} font="helvetica 10 normal"
ellipse(12:15:47.6,+36:16:37.3,9.04",6.33",177) # color=green width=2 text={16} font="helvetica 10 normal"
ellipse(12:15:50.5,+36:18:34.4,23.34",11.67",22) # color=cyan width=2 text={17} font="helvetica 10 normal" dash=1
ellipse(12:15:53.5,+36:21:50.9,29.43",17.66",106) # color=cyan width=2 text={18} font="helvetica 10 normal" dash=1
ellipse(12:15:54.6,+36:19:14.9,21.00",21.00",90) # color=green width=2 text={19} font="helvetica 10 normal"
ellipse(12:15:55.1,+36:16:47.9,30.01",30.01",90) # color=green width=2 text={20} font="helvetica 10 normal"
ellipse(12:15:56.0,+36:20:26.9,24.00",24.00",90) # color=green width=2 text={21} font="helvetica 10 normal"